#BlueJ package file
dependency1.from=ScreenGraphics
dependency1.to=BottomPipe
dependency1.type=UsesDependency
dependency2.from=ScreenGraphics
dependency2.to=TopPipe
dependency2.type=UsesDependency
dependency3.from=ScreenGraphics
dependency3.to=Minion
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ScreenGraphics
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Minion
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.825503355704698
package.editor.height=485
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ScreenGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=290
target2.height=70
target2.name=Minion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=120
target3.height=70
target3.name=TopPipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=270
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
target5.height=70
target5.name=BottomPipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=120
